spring.application.name="appointment_service"
server.port=8100

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:appointmentdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true



