spring.application.name="appointment_service"
server.port=8100

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username = postgres
spring.datasource.password = @_Bs012600
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



